import React from 'react';
import Navbar from "../Components/Navbar";
import Header from "../Components/Header";
import { Link } from 'react-router-dom';

const Home = () => {
  const services = [
    {
      id: 1,
      name: "Odhis' Chenna Pudo",
      image: "/p1.jpg"
    },
    {
      id: 2,
      name: "Bengali Rasgulla",
      image: "/p2.jpg"
    },
    {
      id: 3,
      name: "Punjabi Kaju Katli",
      image: "/p3.jpg"
    },
    {
      id: 4,
      name: "Kakinada Kaja",
      image: "/p4.jpg"
    },
    {
      id: 5,
      name: "Mathuras' Peda",
      image: "/p5.jpg"
    },
    {
      id: 6,
      name: "Rajasthani Laddu",
      image: "/p6.jpg"
    },
  ];

  return (
    <div>
      <Navbar />
      <div>
        <Header /><br />
        <section
          className="relative py-16 px-4 sm:px-6 lg:px-8"
          style={{
            backgroundImage: `url('/pr.jpg')`,
            backgroundSize: 'cover',
            backgroundPosition: 'center',
          }}
        >
          <div className="absolute inset-0 bg-black bg-opacity-60 backdrop-blur-sm"></div>

          <div className="relative max-w-7xl mx-auto text-center z-10">
            <h2 className="permanent-marker-regular tracking-wider text-2xl sm:text-3xl lg:text-4xl font-bold mb-20 text-white">
              Discover India’s Sweet Delights!
            </h2>

            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-12">
              {services.map((service, index) => (
                <div
                  key={index}
                  className="relative group w-64 h-64 mx-auto mb-12 rounded-full overflow-hidden shadow-lg transform transition duration-500 ease-in-out hover:scale-110 animate-bounce-on-load"
                >
                  <img
                    src={service.image}
                    alt={service.name}
                    className="w-full h-full object-cover rounded-full"
                  />

                  <div className="absolute inset-0 bg-black bg-opacity-70 flex items-center justify-center opacity-0 group-hover:opacity-100 transition duration-500">
                    <div className="text-center text-white p-4">
                      <h1 className="text-xl font-bold mb-8">{service.name}</h1>
                      <Link to="./varieties" className="mt-4 px-6 py-2 bg-[#F4C430] text-white rounded-lg hover:bg-[#DAA520]" >
                        Explore More
                      </Link>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </div>
        </section>
      </div>
    </div>
  );
};

export default Home;
